# otp_bank

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/Helpers/: Attach.java
src/test/java/Pages/: ResultsDeposit.java
src/test/java/drivers/: BaseTest.java
src/test/java/helpers/: MainMenu.java
src/test/java/pages/: CreditPage.java  DepositPage.java  HomePage.java  OnLineCreditPage.java  PremiumPage.java  ServicePage.java
src/test/java/tests/: BaseTest.java  CreditTest.java  DepositTest.java  HeaderLinksTest.java  OnLineCreditTest.java  PremiumBank.java  ServiceTest.java  ServicesTest.java
